<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="startFilechooser"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/storetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Store Name" />

                <EditText
                    android:id="@+id/storeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Store Description" />
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/storeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minLines="3"
            android:hint="Address"/>

        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
          android:inputType="number"
            android:hint="ContectNumber"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="3"
               android:orientation="vertical">
               <EditText
                   android:id="@+id/item"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Product Name" />

               <EditText
                   android:id="@+id/price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:hint="Price"
                   android:layout_marginTop="5dp"
                   android:inputType="number" />
               <EditText
                   android:id="@+id/unit"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="5dp"
                   android:hint="Unit" />
           </LinearLayout>
            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add Product"
                android:onClick="onAddProduct"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reclyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="SAVE"
            android:onClick="onSaveClick"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
